<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l2R-46-QON">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yrb-b2-MYJ">
            <objects>
                <viewController storyboardIdentifier="QuestionsList" id="CkN-2Z-dBb" customClass="ViewController" customModule="StackOverFlowClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jw2-1P-Upm"/>
                        <viewControllerLayoutGuide type="bottom" id="KOU-Je-aXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cb1-0s-93D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="s6W-P0-5S0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Gpp-e3-Oru">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="CkN-2Z-dBb" id="hlN-J3-GIM"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionCell" rowHeight="100" id="Edk-Fm-tO1" customClass="QuestionCell" customModule="StackOverFlowClient" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Edk-Fm-tO1" id="Ske-Je-bqv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8p9-Za-qFJ">
                                                    <rect key="frame" x="40" y="30" width="520" height="39.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8p9-Za-qFJ" secondAttribute="bottom" constant="30" id="29g-36-hdE"/>
                                                <constraint firstAttribute="trailing" secondItem="8p9-Za-qFJ" secondAttribute="trailing" constant="40" id="Cf6-wh-new"/>
                                                <constraint firstItem="8p9-Za-qFJ" firstAttribute="leading" secondItem="Ske-Je-bqv" secondAttribute="leading" constant="40" id="Kj2-dt-wyC"/>
                                                <constraint firstItem="8p9-Za-qFJ" firstAttribute="top" secondItem="Ske-Je-bqv" secondAttribute="top" constant="30" id="h37-uX-ZXy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="8p9-Za-qFJ" id="sfW-aV-GFT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CkN-2Z-dBb" id="lZQ-iK-om2"/>
                                    <outlet property="delegate" destination="CkN-2Z-dBb" id="g5v-su-P3t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s6W-P0-5S0" firstAttribute="top" secondItem="cb1-0s-93D" secondAttribute="top" id="JZK-wq-1jK"/>
                            <constraint firstItem="s6W-P0-5S0" firstAttribute="leading" secondItem="cb1-0s-93D" secondAttribute="leading" id="wlt-Yd-vjj"/>
                            <constraint firstItem="KOU-Je-aXf" firstAttribute="top" secondItem="s6W-P0-5S0" secondAttribute="bottom" id="x8U-G3-Aiu"/>
                            <constraint firstAttribute="trailing" secondItem="s6W-P0-5S0" secondAttribute="trailing" id="yPh-jI-u6M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gPp-VK-sZX"/>
                    <connections>
                        <outlet property="tableView" destination="s6W-P0-5S0" id="Zsr-Ff-LH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1D-Jt-bql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="44"/>
        </scene>
        <!--Tags View Controller-->
        <scene sceneID="ZU9-lY-TFk">
            <objects>
                <viewController storyboardIdentifier="Tags" id="izz-v2-07M" customClass="TagsViewController" customModule="StackOverFlowClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QrZ-kQ-x5P"/>
                        <viewControllerLayoutGuide type="bottom" id="WFh-1g-3AL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V34-Qg-fgm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qz5-ZC-dml">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Tags" id="DQC-uA-zzh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DQC-uA-zzh" id="8pV-7U-2QT">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="izz-v2-07M" id="73D-lE-EaY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qz5-ZC-dml" firstAttribute="leading" secondItem="V34-Qg-fgm" secondAttribute="leading" id="HGC-KG-QZO"/>
                            <constraint firstItem="WFh-1g-3AL" firstAttribute="top" secondItem="qz5-ZC-dml" secondAttribute="bottom" id="MEp-Df-40m"/>
                            <constraint firstAttribute="trailing" secondItem="qz5-ZC-dml" secondAttribute="trailing" id="f27-cu-nP6"/>
                            <constraint firstItem="qz5-ZC-dml" firstAttribute="top" secondItem="V34-Qg-fgm" secondAttribute="top" id="kuz-r5-IfI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qz5-ZC-dml" id="G7b-Nh-20D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcE-0C-zPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="773"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="3lg-4W-aXC">
            <objects>
                <splitViewController id="l2R-46-QON" sceneMemberID="viewController">
                    <connections>
                        <segue destination="uPG-TT-MtZ" kind="relationship" relationship="masterViewController" id="PBv-Mg-Isv"/>
                        <segue destination="aK3-Rt-AiN" kind="relationship" relationship="detailViewController" id="ydH-Mb-rNM"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWA-PF-t6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="-278"/>
        </scene>
        <!--Webview View Controller-->
        <scene sceneID="zeC-bI-Be0">
            <objects>
                <viewController storyboardIdentifier="webview" id="n6J-Am-Kim" customClass="WebviewViewController" customModule="StackOverFlowClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYP-wA-13n"/>
                        <viewControllerLayoutGuide type="bottom" id="khW-Uv-ehj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P1S-YJ-goC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UjN-kJ-x0l">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="khW-Uv-ehj" firstAttribute="top" secondItem="UjN-kJ-x0l" secondAttribute="bottom" id="Esl-3M-8dz"/>
                            <constraint firstAttribute="trailing" secondItem="UjN-kJ-x0l" secondAttribute="trailing" id="PNz-rO-KpA"/>
                            <constraint firstItem="UjN-kJ-x0l" firstAttribute="top" secondItem="P1S-YJ-goC" secondAttribute="top" id="frx-ns-7SV"/>
                            <constraint firstItem="UjN-kJ-x0l" firstAttribute="leading" secondItem="P1S-YJ-goC" secondAttribute="leading" id="n9s-RL-TqF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YEc-FB-u2N"/>
                    <connections>
                        <outlet property="webView" destination="UjN-kJ-x0l" id="vQQ-Kz-jI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFd-e7-Fju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0wJ-N0-4P8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uPG-TT-MtZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xbf-B8-tjT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CkN-2Z-dBb" kind="relationship" relationship="rootViewController" id="RcX-jD-IyE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5z5-JA-L9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KLs-3o-gkO">
            <objects>
                <navigationController storyboardIdentifier="webviewNav" automaticallyAdjustsScrollViewInsets="NO" id="aK3-Rt-AiN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iIw-3Y-Td9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n6J-Am-Kim" kind="relationship" relationship="rootViewController" id="BWL-Zb-pPp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oob-IR-kJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="-652"/>
        </scene>
    </scenes>
</document>
