<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="StackOverFlowClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9re-fc-hFF">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchDownload:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bDK-qV-2WW"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="UzP-qk-V7Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ilo-eK-1lK"/>
                                    <constraint firstAttribute="width" constant="600" id="lPy-PM-K9K"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="pjz-Se-gxF"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9re-fc-hFF" secondAttribute="centerX" id="X8K-vc-w28"/>
                            <constraint firstItem="UzP-qk-V7Y" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" symbolic="YES" id="dtu-7L-T16"/>
                            <constraint firstAttribute="centerX" secondItem="UzP-qk-V7Y" secondAttribute="centerX" id="kZ0-fn-G50"/>
                            <constraint firstAttribute="centerY" secondItem="9re-fc-hFF" secondAttribute="centerY" id="z0V-JA-tt3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="GtQ-ZQ-rMh" id="WVE-X2-2kj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="GtQ-ZQ-rMh">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="JsQ-wj-Amw"/>
                        <outlet property="searchBar" destination="UzP-qk-V7Y" id="FQk-jG-1BP"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="bcx-uT-vYU"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="ZQ7-TR-iEg"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="Tj0-XW-KtA"/>
                    </connections>
                </searchDisplayController>
            </objects>
        </scene>
    </scenes>
</document>
